# codeGenerator

./: .gitignore  ACTION-IMMEDIATE-EXTENSION.md  ANALYSE-TECHNIQUE-GENERATEUR-JAVA.md  ANALYSE-TOUS-GENERATEURS.md  ANALYSE-UX-EXTENSION-VSCODE.md  ANALYSIS-REPORT.md  ANNOTATIONS-MAPPING.md  API-USAGE-DEPLOYED.md  API-USAGE-PICKNDROP.md  API-USAGE.md  BEHAVIORAL-GENERATION.md  C-SHARP-ENHANCED-GENERATORS.md  CARDINALITES.md  CHANGELOG.md  CHEAT-SHEET-AMELIORATIONS.md  CLEANUP-LEGACY-GENERATORS.md  COMPILATION-STATUS.md  COMPLETE-FILES-INDEX.md  COMPLETION-REPORT.md  COMPREHENSIVE-DEMO-RESULTS.md  COMPREHENSIVE-GENERATION.md  CORRECTION-PHASE1-APPLIQUEE.md  CORRECTIONS-APPLIQUEES.md  CORRECTIONS-COMPILATION.md  CORRECTIONS-JAVA-RESUME-VISUEL.txt  CORRECTIONS-TOUS-GENERATEURS.md  CSHARP-CORRECTIONS-APPLIED.md  CSHARP-FINAL-STATUS.md  CSHARP-PHASE2-SUMMARY.md  CodeGeneratorClient.java  DECISION-TREE-AMELIORATIONS.md  DEMARRAGE-RAPIDE-AMELIORATIONS.md  DEPLOY-FIX.md  DEPLOYMENT-READY.md  DEPLOYMENT.md  DIAGNOSTIC-FINAL.md  DJANGO-AMELIORE.md  DJANGO-ANALYSIS-COMPREHENSIVE.md  DJANGO-COMPLETE-ANALYSIS.md  DJANGO-GENERATOR-ANALYSIS.md  (+223 more)
analysis/complex/: README.md
analysis/java/: README.md
cli-clients/: README.md
cli-clients/go-client/: main.go
cli-clients/java-client/: CrudGeneratorCLI.java
cli-clients/node-client/: crud-generator.js  package.json
cli-clients/python-client/: crud_generator_cli.py  requirements.txt
code_a_utiliser/: All_umlParser.java  modeleDonnees.java
complete-test-extracted/: README.md
complete-test-extracted/controller/: OrderController.java
complete-test-extracted/entity/: Order.java
complete-test-extracted/enums/: OrderStatus.java
complete-test-extracted/repository/: OrderRepository.java
complete-test-extracted/service/: OrderService.java
debug-java/controller/: UserController.java
debug-java/entity/: User.java
debug-java/enums/: UserStatus.java
debug-java/repository/: UserRepository.java
debug-java/service/: UserService.java
diagrams/: ecommerce-test.mermaid  generated-spring-boot  inheritance-test.mermaid  pickndrop-simple.mermaid  pickndrop.mermaid  test.mermaid
diagrams/complex/: activity-diagram.mermaid  class-diagram.mermaid  object-diagram.mermaid  sequence-diagram.mermaid  state-diagram.mermaid
diagrams/simple/: activity-diagram.mermaid  class-diagram.mermaid  object-diagram.mermaid  sequence-diagram.mermaid  state-diagram.mermaid
django-ultra-pur-test/: .env.example  Dockerfile  Makefile  admin.py  docker-compose.yml  gunicorn.conf.py  manage.py  models.py  requirements.txt  serializers.py  settings.py  urls.py  views.py
django-ultra-pur-test/com_ecommerce_platform/: apps.py  urls.py  wsgi.py
django-ultra-pur-test/exceptions/: product_exceptions.py
django-ultra-pur-test/models/: product.py
django-ultra-pur-test/serializers/: product_serializers.py
django-ultra-pur-test/services/: product_service.py
django-ultra-pur-test/tests/: test_product.py
django-ultra-pur-test/views/: product_views.py
examples/: csharp-ecommerce.json  custom-notations-example.mermaid  django-ecommerce.json  django-metadata-example.mermaid  ecommerce.json  metadata-aware-example.mermaid  metadata-example.mermaid  metadata-standards-example.mermaid  php-ecommerce.json  pickndrop-model.mermaid  postman-collection.json  python-ecommerce.json  python-minimal.json  python-user.json  sample-diagram.mermaid  simple-user.json  test-all-languages.sh  test-incremental.mermaid  test-initializers-simple.sh  test-initializers.sh  test-requests-fixed.sh  test-requests.sh  typescript-ecommerce.json  user-class-diagram.mermaid  user-sequence-diagram.mermaid
exemple-projet-vscode/: ARTICLE_CREATION_FLOW.md  AUTH_SYSTEM_GUIDE.md  DEPLOYMENT_GUIDE.md  ETAT_PROJET.txt  GUIDE_CREATION_ARTICLE.md  GUIDE_DEMARRAGE.md  LISEZMOI_CORRECTION.md  PUBLICATION_GUIDE.md  PUBLICATION_SUMMARY.md  RAPPORT_CORRECTION.md  RAPPORT_ERREURS_COMPLET.md  RAPPORT_FINAL_ERREURS.md  README.md  README.md.backup  RESUME_CORRECTION.md  RESUME_FINAL.md  STATISTIQUES_CORRECTION.txt  SYNTHESE_ERREURS.txt  compile_test.sh  erreurs.md  final_cleanup.py  fix_all_errors.py  fix_entities.py  fix_final_errors.py  fix_getters_setters.py  fix_repos_clean.py  fix_repos_properly.py  fix_repositories.py  fix_snake_case.py  generate_dtos.sh  pom.xml  render.yaml
exemple-projet-vscode/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
exemple-projet-vscode/entity/: Category.java  Comment.java  Post.java  User.java
exemple-projet-vscode/enums/: CategoryStatus.java  CommentStatus.java  PostStatus.java  UserStatus.java
exemple-projet-vscode/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
exemple-projet-vscode/service/: CategoryService.java  CommentService.java  (+2 more)
extracted-java-complex/: README.md
extracted-python/: README.md
metadata/: activity.txt  class.txt  communiation.txt  etat_transition.txt  projet.txt  sequence.txt  state.txt  structfinal.txt
postman/: code-generation-quality-tests.json
preslog-analysis/: README.md  start.bat
preslog-generated/: .project-config  model.mermaid  start.sh  update-project.bat
test-diagrams/: activity-diagram.mermaid  class-diagram.mermaid  component-diagram.mermaid  object-diagram.mermaid  sequence-diagram.mermaid  state-diagram.mermaid
test-results-20251202-000518/: csharp-response.json  java-response.json  php-response.json  python-response.json  typescript-response.json
test-streaming-extracted/: README.md
typescript-analysis/: .project-config  start.bat  start.sh  update-project.sh
vscode-extension/: AMELIORATIONS-PRIORITAIRES.md  PHASE1-APPLIQUEE.md  PHASES2-3-APPLIQUEES.md  README.md  UNIFIED-FEATURES.md  VERIFICATION-PHASE1.md  basiccode-generator-1.0.0.vsix  basiccode-generator-1.1.0.vsix  basiccode-generator-1.2.0.vsix  build-and-test-v1.3.sh  build-extension.sh  fix-and-build.sh  fix-extension.sh  install-extension.sh  package-lock.json  package.json  test-extension.sh  test-unified-generation.sh  tsconfig.json
(+1142 files in other folders)
