objectDiagram
    object user1 as "John Doe User" {
        id = "123e4567-e89b-12d3-a456-426614174000"
        username = "john_doe"
        email = "john.doe@example.com"
        status = "ACTIVE"
        createdAt = "2024-01-15T10:30:00"
    }
    
    object user2 as "Jane Smith User" {
        id = "456e7890-e89b-12d3-a456-426614174001"
        username = "jane_smith"
        email = "jane.smith@example.com"
        status = "PENDING"
        createdAt = "2024-01-16T14:20:00"
    }
    
    object order1 as "Electronics Order" {
        id = "789e0123-e89b-12d3-a456-426614174002"
        userId = "123e4567-e89b-12d3-a456-426614174000"
        total = 299.99
        status = "CONFIRMED"
        createdAt = "2024-01-17T09:15:00"
    }
    
    object order2 as "Books Order" {
        id = "012e3456-e89b-12d3-a456-426614174003"
        userId = "123e4567-e89b-12d3-a456-426614174000"
        total = 45.50
        status = "SHIPPED"
        createdAt = "2024-01-18T16:45:00"
    }
    
    object product1 as "Laptop Product" {
        id = "345e6789-e89b-12d3-a456-426614174004"
        name = "Gaming Laptop"
        price = 1299.99
        stock = 15
        category = "Electronics"
    }
    
    object product2 as "Book Product" {
        id = "678e9012-e89b-12d3-a456-426614174005"
        name = "UML Design Patterns"
        price = 45.50
        stock = 100
        category = "Books"
    }
    
    // Relationships between objects
    user1 -- order1 : "places"
    user1 -- order2 : "places"
    order1 -- product1 : "contains"
    order2 -- product2 : "contains"
    
    // Notes for documentation
    note right of user1 : "Active user with multiple orders"
    note left of user2 : "New user pending verification"
    note top of order1 : "High-value electronics order"
    note bottom of product1 : "Popular gaming laptop model"